# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Contact

# Model Form Field configuration
form: $/andalan/contact/models/contact/fields.yaml

# Model Class name
modelClass: Andalan\Contact\Models\Contact

# Default redirect location
defaultRedirect: andalan/core/contacts

# Create page
create:
    title: Create Contact
    redirect: andalan/core/contacts/update/:id
    redirectClose: andalan/core/contacts

# Update page
update:
    title: Edit Contact
    redirect: andalan/core/contacts
    redirectClose: andalan/core/contacts

# Preview page
preview:
    title: Preview Contact
